<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<h2 class="klaudiaH2">Log In</h2>
<div class="logInCont">
    <form>
        <br>
                
                <p>Email Adress</p>
                <input type="email" name="email" placeholder="Email"><br>
                <p>Password</p>
                <input type="text" name="text" placeholder="Password"><br>
                <button class="LogIn">Log In</button>
                
                <br><br>
          </form>

         
</div>

<h2 class="klaudiaH2">Or</h2>
<p>Not got an Account?</p>
<button class="SignUpB">Sign up</button>

</body>
</html>